
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_BACKEND='/home/smart_con_tractor/canisters/color_palette_generator/backend/backend.did'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_FRONTEND='v27v7-7x777-77774-qaaha-cai'
CANISTER_ID_BACKEND='vt46d-j7777-77774-qaagq-cai'
CANISTER_ID='v27v7-7x777-77774-qaaha-cai'
CANISTER_CANDID_PATH='/home/smart_con_tractor/canisters/color_palette_generator/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES