
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_BACKEND='/home/smart_con_tractor/canisters/github-rust-examples-helloworld/backend/backend.did'
CANISTER_ID_FRONTEND='ulvla-h7777-77774-qaacq-cai'
CANISTER_ID_BACKEND='umunu-kh777-77774-qaaca-cai'
CANISTER_ID='ulvla-h7777-77774-qaacq-cai'
CANISTER_CANDID_PATH='/home/smart_con_tractor/canisters/github-rust-examples-helloworld/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES